{
  "name": "mailerChild",
  "version": "0.0.0",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "nodemailer": "^1.5.0",
    "nodemailer-dkim": "^1.0.3",
    "nodemailer-express-handlebars": "^1.0.0",
    "nodemailer-html-to-text": "^1.0.2",
    "q": "^1.4.1",
    "request": "^2.64.0",
    "rethinkdb": "^2.1.1"
  }
}
